.fa-heart-pulse
{
 color: rgb(15, 79, 148);
 font-size: 50px;
 display: block;
 margin: auto;
 margin-bottom: 30px;
}

.content
{
  text-align: center;
  margin-top: 170px;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url("../img/watermark.svg");
}
/* start style secion appointment */
.appointment
{
    position: absolute;
}
.booking
{
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    width: 40%;
    margin: auto;
    padding: 18px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.7);
    position: relative;
    top: 12%;
    left: 2%;

}
.booking form
{
    padding: 12px;
}
.booking .form-outline
{
    margin-bottom: 10px;
}
.booking .submit
{
    width: 50%;
    background-color: rgb(15, 79, 148);
    text-align: center;
    color: white;
    border: none;
    margin-top: 15px;
    margin-left: 140px;
    box-shadow: 2px 4px 8px 2px rgb(123, 123, 244);
}
.title
{ 
  text-align: center;
  color: rgb(15, 79, 148);
}
/* end style section appointment */

/* start style section feedback*/
.feedback
{
    margin: 100px;
}
.feedback .image img
{
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.feedback .form_feedback
{
    padding: 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px 8px 2px rgb(36, 36, 43);
}
.form_feedback h2
{
    color: rgb(15, 79, 148);
    text-align: center;
}
.feedback .form-outline
{
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
.feedback .format_feedback button 
{
    background-color: rgb(15, 79, 148);
    color: white;
    border-radius: 5px;
    box-shadow: 2px 4px 8px 2px rgb(36, 36, 43);
    width: 500px;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
}
/* end style section feedback*/

/* start style nav */
.nav-item .nav-link
{

    color: rgb(92, 90, 90);
}
.nav-item .nav-link.active
{
    color: rgb(15, 79, 148);
}
.nav-item .nav-link:hover
{
    color: rgb(15, 79, 148);
    transition: all 0.6s ease;
} 
 .navbar-collapse
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.but_nav
{
  border: 2px solid rgb(15, 79, 148);
  border-radius: 20px;
  background-color: white;
  margin-top: 20px;
}
.but_nav .p_btn
{
  color: rgb(15, 79, 148);
  font-size: 15px;
  padding: 10px 5px;
  margin-bottom: 0;
}
.but_nav:hover
{
  background-color: rgb(15, 79, 148);
  transition: all 0.6s ease;
}
.but_nav .p_btn:hover
{
  color: white;
  transition: all 0.6s ease;
 
}
.fa-user
{
  color: rgb(15, 79, 148);
  font-size: 20px;
  padding-top: 15px;
  margin: auto;

}
.user_name
{
  color: rgb(15, 79, 148);
}
/* .last
{
  border: 2px solid rgb(15, 79, 148);
  border-bottom: none;
  border-top: none;
  border-right: none;
} */
/* end style nav*/

/* start style header*/
.content1
{
   padding-top: 200px;
}
.content1 h1
{
    padding-bottom: 10px;
}
.content1 h1,.content1 p
{
    text-align: center;
    color: white;
}
.btn-shine{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
}
@keyframes shine{
  0%{
    background-position: 0;
  }
  60%{
    background-position: 180px;
  }
  100%{
    background-position: 180px;
  }
}
.a1 .fa-arrow-down
{
    color: white;
    font-size: 15px;
   position: absolute;
   left: 50%;
   padding-top: 20px;

}
/* end style main header */

/* start style footer*/ 
footer
{
    
    padding: 25px;
    border-radius: 50px  50px 0 0 ;
}
/* end style footer*/

/*start style another header*/
.outer_header
{
    width: 100%;
    height: 580px;
    background-color: #8fB5F8;
    border-radius: 0 0 70PX 70PX;
    box-shadow:1px 8px 8px 1px #5590f6 ;
    margin-bottom: 8px;
}
.inside_header
{
    padding-top: 100PX;
    padding-left: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text_header
{
    text-align: center;
}
.text_header h2
{
    font-weight: bolder;
    color: white;
    font-size: 80px;
}
.text_header p
{
    font-size: 20px;
    color: white;
}
.image_header img 
{
    width: 400px;
    height: 400px;
}
/* end style another header*/

/* start services style */
.content {padding:20px;}
.servises_title{
    background-color: #afcdff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.servises_sec{
   margin: 10px;
   padding: 10px;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* end services style */

/* start admin $ login style */
.im {
    width: 120px;
    height: 100%;
  }
  h1 {
    color: white;
    padding-top: 15px;
  }
  .log:hover,.log:link,.log:active,.log:visited{
    color: white;
  }
  .forma{
    color: black;
  }
  /* end admin & login style */

  /* style data of doctor*/
  .table
  {
    border-collapse: collapse;
    margin-bottom: 50px;
  }
  .table, th, td {
    border: 1px solid black;

    border-left: none;
    border-right: none;
}
.table  th, td {
 padding: 5px;
 }
 .h2_table
 {
  padding-top: 30px;
  padding-bottom: 15px;
 }

 /*end  style of doctor  */

 /* style services */
 .services_card
 {
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }

 .data_doctor
 {
 margin-left: 20px;
 text-align: center;
 }
 .h2_data
 {
  margin-left: 20px;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
 }

.card-img-overlay .card-title,.card-text
{
  color: rgb(15, 79, 148);
  font-size: 20px;
}
.pres_h2
{
  text-align: center;
  color: rgb(15, 79, 148);
  margin-bottom: 10px;
}
.card-title
{
  margin-bottom: 15px;
}
/* .pres_card
{
  background-image: url("/../../img/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

.empty_pres
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 45%;
  color:rgb(15, 79, 148) ;
}
.fa-book
{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 30px;
  color:rgb(15, 79, 148) ;
}
.content_dashboard,.patient_dashboard,.patient_record
{
  padding: 20px;
}
.list-group-item
{
  font-size: 20px; color:rgb(15, 79, 148);
  font-weight: 500;
}